{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 730,
	"windowMinHeight": 400,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "DevSync",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"FolderSearch": {
					"type": "input",
					"left": 20,
					"top": 91,
					"width": 212,
					"height": 17,
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/FolderSearch.4dm",
					"placeholder": "🔍 Search Folders"
				},
				"lbProjectFolders": {
					"type": "listbox",
					"left": 20,
					"top": 117,
					"width": 212,
					"height": 299,
					"events": [
						"onDoubleClick",
						"onBeginDragOver"
					],
					"movableRows": false,
					"sortable": false,
					"selectionMode": "single",
					"listboxType": "collection",
					"dataSource": "Form:C1466.UI.VisibleFolderList",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"sizingY": "grow",
					"currentItemSource": "Form:C1466.UI.VisibleFolderCurrentItem",
					"currentItemPositionSource": "Form:C1466.UI.VisibleFolderCurrentPosition",
					"dragging": "custom",
					"method": "ObjectMethods/lbProjectFolders.4dm",
					"columns": [
						{
							"header": {
								"text": "Project Folders",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 200,
							"dataSource": "This:C1470.name",
							"enterable": false
						}
					]
				},
				"bSync": {
					"type": "button",
					"text": "Sync",
					"top": 395,
					"left": 646,
					"width": 70,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/bSync.4dm"
				},
				"lbProjects": {
					"type": "listbox",
					"left": 484,
					"top": 90,
					"width": 232,
					"height": 236,
					"events": [],
					"movableRows": false,
					"sortable": false,
					"selectionMode": "single",
					"listboxType": "collection",
					"dataSource": "Form:C1466.UI.Projects",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"resizingMode": "rightToLeft",
					"currentItemSource": "Form:C1466.UI.ProjectCurrentItem",
					"currentItemPositionSource": "Form:C1466.UI.ProjectCurrentPosition",
					"sizingY": "grow",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Target",
								"name": "Header2"
							},
							"name": "ProjectTarget",
							"footer": {
								"name": "Footer2"
							},
							"width": 50,
							"dataSource": "This:C1470.selected",
							"dataSourceTypeHint": "boolean",
							"textAlign": "center",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/ProjectTarget.4dm",
							"resizable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Projects"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.label",
							"enterable": false,
							"width": 167
						}
					]
				},
				"bAddProject": {
					"type": "button",
					"text": "+",
					"top": 334,
					"left": 686,
					"width": 30,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAddProject.4dm",
					"fontWeight": "bold",
					"style": "bevel",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "move"
				},
				"bRemoveProject": {
					"type": "button",
					"text": "−",
					"top": 334,
					"left": 644,
					"width": 30,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bRemoveProject.4dm",
					"fontWeight": "bold",
					"style": "bevel",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "move"
				},
				"lbSyncFolders": {
					"type": "listbox",
					"left": 252,
					"top": 90,
					"width": 212,
					"height": 296,
					"events": [
						"onDoubleClick",
						"onDrop",
						"onDragOver"
					],
					"movableRows": false,
					"sortable": false,
					"selectionMode": "single",
					"listboxType": "collection",
					"dataSource": "Form:C1466.UI.SyncFolderList",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"sizingY": "grow",
					"method": "ObjectMethods/lbSyncFolders.4dm",
					"dropping": "custom",
					"headerHeight": "1em",
					"currentItemPositionSource": "Form:C1466.UI.SyncFolderCurrentPosition",
					"columns": [
						{
							"header": {
								"text": "Sync Folders",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 200,
							"dataSource": "This:C1470.value",
							"enterable": false
						}
					]
				},
				"bCommandW": {
					"type": "button",
					"text": "CommandW",
					"top": 457,
					"left": 20,
					"width": 100,
					"height": 21,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"method": "ObjectMethods/bCommandW.4dm",
					"focusable": false,
					"sizingY": "move"
				},
				"Text": {
					"type": "text",
					"text": "Drag the project folders you want to sync to the Sync Folders list. No need to drag child folders if you've dragged parent folders. Any child folders will automatically be included. When you sync, the targeted projects will be changed so the sync folders will match this project. This project will not be changed.",
					"top": 20,
					"left": 20,
					"width": 693,
					"height": 51,
					"sizingX": "grow"
				},
				"bRemoveFolder": {
					"type": "button",
					"text": "−",
					"top": 395,
					"left": 434,
					"width": 30,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bRemoveFolder.4dm",
					"fontWeight": "bold",
					"style": "bevel",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"FolderSearch",
				"lbProjectFolders",
				"lbSyncFolders",
				"lbProjects",
				"bRemoveProject",
				"bAddProject",
				"bSync",
				"bCommandW",
				"bRemoveFolder"
			]
		}
	],
	"method": "method.4dm",
	"formSizeAnchor": "bSync",
	"memorizeGeometry": false
}